from pygame import *



#створи вікно гри
window = display.set_mode((700, 500))
display.set_caption("Лабіринт")

background = transform.scale(image.load("background.jpg"), (700,500))

x1 = 100
y1 = 300
x2 = 300
y2 = 300


sprite1 = transform.scale(image.load("hero.png"),(100,100))
window.blit(sprite1, (x1, y1))

sprite2 = transform.scale(image.load("cyborg.png"),(100,100))
window.blit(sprite1, (x2, y2))

speed = 10

mixer.init()
mixer.music.load('jungles.ogg')
mixer.music.play()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65,65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))




run = True
clock = time.Clock()
FPS = 60
while run:
    window.blit(background,(0,0))
    window.blit(sprite1,(x1,y1))
    window.blit(sprite2,(x2,y2))
    for e in event.get():
        if e.type == QUIT:
            run = False

    keys_pressed = key.get_pressed()

    if keys_pressed[K_LEFT] and x1 > 5:
        x1 -= speed
    if keys_pressed[K_RIGHT] and x1 < 595:
        x1 += speed
    if keys_pressed[K_UP] and y1 > 5: 
        y1 -= speed
    if keys_pressed[K_DOWN] and y1 < 395:
        y1 += speed


    display.update()
    clock.tick(FPS)
